<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Atatürk Olimpiyat Stadı</title>
    <style>
        .gri {
            width: 440px;
            height: 550px;
            background-color: #00cc00;
            border: solid 70px #bdbdbd;
            border-radius: 120px;
            border-bottom-color: #00cc00;
            margin: 20px auto;
            position: relative;
            z-index: -1;
        }

        .yesil {
            width: 440px;
            height: 550px;
            background-color: #00cc00;
            border-radius: 50px 50px 0 0;
            margin: -50px auto 0 auto;
        }

        .koyuyesil {
            width: 280px;
            height: 390px;
            background-color: black;
            border: solid 40px #003300;
            border-radius: 60px;
            margin: 110px auto;
        }

        .saha {
            width: 280px;
            height: 389px;
            background-color: #00ff00;
            border: solid 1px white;
            position: relative;
            z-index: 1;
        }

        .cezaSahasi {
            width: 165px;
            height: 60px;
            background-color: #00ff00;
            border-right: solid 1px white;
            border-left: solid 1px white;
            border-bottom: solid 1px white;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .ustAltıPas {
            width: 80px;
            height: 35px;
            background-color: #00ff00;
            border-right: solid 1px;
            border-left: solid 1px;
            border-bottom: solid 1px;
            border-color: white;
            margin: 0 auto;
        }

        .yay {
            width: 60px;
            height: 60px;
            background-color: #00ff00;
            border-right: solid 1px white;
            border-left: solid 1px white;
            border-bottom: solid 1px white;
            border-radius: 30px;
            margin: -30px auto;
            position: relative;
            z-index: 0;
        }

        .cember {
            width: 80px;
            height: 80px;
            background-color: #00ff00;
            border: solid 1px white;
            border-radius: 40px;
            margin: 90px auto 0 auto;
        }

        .cizgi {
            width: 279px;
            height: 1px;
            background-color: white;
            margin: -40px auto 0 auto;
        }

        .altCezaSahasi {
            width: 165px;
            height: 60px;
            background-color: #00ff00;
            border-right: solid 1px white;
            border-left: solid 1px white;
            border-top: solid 1px white;
            margin: 133px auto 0 auto;
            z-index: 1;
        }

        .altAltıPas {
            width: 80px;
            height: 35px;
            background-color: #00ff00;
            border-right: solid 1px white;
            border-left: solid 1px white;
            border-top: solid 1px white;
            margin: 24px auto;
        }

        .altYay {
            width: 60px;
            height: 60px;
            background-color: #00ff00;
            border-right: solid 1px white;
            border-left: solid 1px white;
            border-top: solid 1px white;
            border-radius: 30px;
            margin: -95px auto;
            position: relative;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="gri">
        <div class="yesil">
            <div class="koyuyesil">
                <div class="saha">
                    <div class="icsaha">
                        <div class="cezaSahasi">
                            <div class="ustAltıPas"></div>
                        </div>
                        <div class="yay"></div>
                        <div class="cember"></div>
                        <div class="cizgi"></div>
                        <div class="altCezaSahasi">
                            <div class="altAltıPas"></div>
                        </div>
                        <div class="altYay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>